CLOUDINARY_NAME = "dw2iruvg3"
CLOUDINARY_API_KEY = "415899971223471"
CLOUDINARY_SECRET_KEY = "xmfvjehXu-bU1Ubqvs_5PvBpO58"
MONGODB_URI = "mongodb+srv://vijaykusekar2003:tnPtEDBp6v8tMtgX@cluster0.a9nuwpq.mongodb.net"

# /?retryWrites=true&w=majority&appName=Cluster0"
# tnPtEDBp6v8tMtgX
# vijaykusekar2003